<UserControl x:Class="OctopusPuppet.Gui.Views.DeploymentPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:OctopusPuppet.Gui.Views"
             xmlns:scheduler="clr-namespace:OctopusPuppet.Scheduler;assembly=OctopusPuppet"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:OctopusPuppet.Gui.ViewModels"
             xmlns:deploymentPlanner="clr-namespace:OctopusPuppet.DeploymentPlanner;assembly=OctopusPuppet"
             
            xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
            xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
            xmlns:model="clr-namespace:OctopusPuppet.Gui.Model"
            xmlns:cal="http://www.caliburnproject.org"

            mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance viewModels:DeploymentPlannerViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type deploymentPlanner:PlanAction}" x:Key="PlanActionTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="deploymentPlanner:PlanAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type deploymentPlanner:VariableAction}" x:Key="VariableActionTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="deploymentPlanner:VariableAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <views:DataContextSpy x:Key="Spy" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Generate Deployment Plan">
            <xctk:BusyIndicator IsBusy="{Binding IsLoadingData}">
                <Grid>
                    <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                Margin="10">
                        <GroupBox Header="Generate Deployment Plan" Padding="5" Margin="10">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="False" Margin="5" DockPanel.Dock="Top">
                                        <GroupBox Header="Refresh Branches And Environments" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" x:Name="GetBranchesAndEnvironments" Content="Refresh Branches And Environments" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Padding="10 3" IsEnabled="{Binding CanGetBranchesAndEnvironments}" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Branch Deployment" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Branch"/>
                                                <ComboBox Grid.Column="1" x:Name="BranchDeploymentBranches" SelectedItem="{Binding SelectedBranchDeploymentBranch}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="150"/>

                                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="To"/>
                                                <ComboBox Grid.Column="3" x:Name="BranchDeploymentEnvironments" SelectedItem="{Binding SelectedBranchDeploymentEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                                <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,0,10,0">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="Do not use differential deploy" VerticalAlignment="Center"/>
                                                        <CheckBox IsChecked="{Binding DoNotUseDifferentialDeploymentForBranchDeployment, Mode=TwoWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"  >
                                                        <Label Content="Exclude Master Versions" VerticalAlignment="Center"/>
                                                        <CheckBox IsChecked="{Binding SkipMasterBranchForBranchDeployment, Mode=TwoWay}" VerticalAlignment="Center" Margin="38,4,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Button Grid.Column="8" x:Name="BranchDeployment" Content="Get" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Redeployment" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Environment"/>
                                                <ComboBox Grid.Column="1" x:Name="RedeploymentEnvironments" SelectedItem="{Binding SelectedRedeploymentEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Padding="10 3" />

                                                <Button Grid.Column="4" x:Name="Redeployment" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Copy Environment" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="From"/>
                                                <ComboBox Grid.Column="1" x:Name="EnvironmentMirrorFromEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorFromEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="To"/>
                                                <ComboBox Grid.Column="3" x:Name="EnvironmentMirrorToEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorToEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>
 

                                                <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,0,10,0">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="Do not use differential deploy" VerticalAlignment="Center"/>
                                                        <CheckBox IsChecked="{Binding DoNotUseDifferentialDeploymentForMirror, Mode=TwoWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"  >
                                                        <Label Content="Exclude Master Versions" VerticalAlignment="Center"/>
                                                        <CheckBox IsChecked="{Binding SkipMasterBranchForMirrorDeployment, Mode=TwoWay}" VerticalAlignment="Center" Margin="38,4,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Button Grid.Column="6" x:Name="EnvironmentMirror" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </DockPanel>
                                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                                <DockPanel Grid.Row="2">
                                    <GroupBox Header="Component Filter" Margin="10">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                                                <Button x:Name="SaveComponentFilterJson" Content="Save" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                                <Button x:Name="LoadComponentFilterJson" Content="Load" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Include"/>
                                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ComponentFilterInclude, Mode=TwoWay}" ></CheckBox>
                                            </StackPanel>

                                            <DataGrid ItemsSource="{Binding ComponentFilterExpressions}" AutoGenerateColumns="False" 
                                              CanUserAddRows="True" 
                                              CanUserDeleteRows="True" 
                                              IsReadOnly="False"  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Expression" Binding="{Binding Text}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>

                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </xctk:BusyIndicator>
        </TabItem>
        <TabItem Header="Deployment Plan">
            <xctk:BusyIndicator IsBusy="{Binding IsLoadingData}">
                <Grid>
                    <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                Margin="10">
                        <GroupBox Header="Deployment Plan" Padding="5" Margin="10">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Top">
                                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Layout"/>
                                        <ComboBox x:Name="LayoutAlgorithmTypes" SelectedItem="{Binding SelectedLayoutAlgorithmType}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>
                                    </DockPanel>
                                    <controls:ZoomControl ModifierMode="ZoomIn" >
                                        <views:ComponentGraphLayout x:Name="layout"
                                          LayoutAlgorithmType="{Binding SelectedLayoutAlgorithmType, Mode=OneWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          Graph="{Binding Graph, Mode=OneWay}"
                                          AsyncCompute="true"
                                          ShowAllStates="false"
                                          HighlightAlgorithmType="Simple"/>
                                    </controls:ZoomControl>
                                </DockPanel>
                                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                                <DockPanel Grid.Row="2">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                                        <Button x:Name="SaveEnvironmentDeploymentJson" Content="Save" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                        <Button x:Name="LoadEnvironmentDeploymentJson" Content="Load" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                    </StackPanel>
                                    <tree:TreeList Name="EnvironmentDeploymentTreeList" Model="{Binding EnvironmentDeployment}" HorizontalAlignment="Stretch" tree:GridViewColumnResize.Enabled="True" IsExpanded="True">
                                        <tree:TreeList.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}" >
                                                        </HierarchicalDataTemplate>
                                                        <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <tree:RowExpander/>
                                                                <TextBlock Text="Step - " />
                                                                <TextBlock Text="{Binding ExecutionOrder}" />
                                                            </StackPanel>
                                                        </HierarchicalDataTemplate>
                                                        <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <tree:RowExpander/>
                                                                <TextBlock Text="{Binding Vertex.Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </tree:TreeList.ItemTemplate>
                                        <tree:TreeList.View>
                                            <GridView>
                                                <GridViewColumn tree:GridViewColumnResize.Width="*">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="Name" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <tree:RowExpander/>
                                                                            <TextBlock Text="Product" HorizontalAlignment="Stretch" />
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <tree:RowExpander/>
                                                                            <TextBlock Text="Step - " />
                                                                            <TextBlock Text="{Binding ExecutionOrder}" />
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <tree:RowExpander/>
                                                                            <TextBlock Text="{Binding Vertex.Name}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="125">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="Version" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                        <StackPanel Orientation="Horizontal">

                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                        <StackPanel Orientation="Horizontal">

                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Vertex.Version}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="125">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="Duration" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding DeploymentDuration}" />
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding DeploymentDuration}" />
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Vertex.DeploymentDuration}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="120">
                                                    <GridViewColumn.HeaderTemplate >
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="Variables" />
                                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" >
                                                                    <ComboBox SelectedItem="{Binding Source={StaticResource Spy}, Path=DataContext.SelectedSetVariablesTo, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource VariableActionTypeValues}}" MinWidth="70"/>
                                                                    <Button x:Name="SetAllVariablesTo" Content="Set" VerticalAlignment="Center" Margin="2" Padding="10 3" cal:Message.Attach="SetAllVariablesTo"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ComboBox SelectedItem="{Binding Vertex.VariableAction, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource VariableActionTypeValues}}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="120">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="Deployment" />
                                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" >
                                                                    <ComboBox SelectedItem="{Binding Source={StaticResource Spy}, Path=DataContext.SelectedSetAllDeploymentsTo, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PlanActionTypeValues}}" MinWidth="70"/>
                                                                    <Button x:Name="SetAllDeploymentsTo" Content="Set" VerticalAlignment="Center" Margin="2" Padding="10 3" cal:Message.Attach="SetAllDeploymentsTo"  />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                        </StackPanel>
                                                                    </HierarchicalDataTemplate>
                                                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeployment}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ComboBox SelectedItem="{Binding Vertex.DeploymentAction, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PlanActionTypeValues}}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </tree:TreeList.View>
                                    </tree:TreeList>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </xctk:BusyIndicator>
        </TabItem>
        <TabItem Header="Deploy">
            <Grid>
                <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                Margin="10">
                    <GroupBox Header="Deployment Options" Padding="5" Margin="10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                                    <Label VerticalAlignment="Center" Content="Maximum Task In Parallel"/>
                                    <xctk:IntegerUpDown Value="{Binding MaximumParallelDeployment}" Maximum="16" Minimum="1" VerticalAlignment="Center" Margin="10" Increment="1" IsEnabled="{Binding CanDeploy}" />
                                    <Button x:Name="ExecuteEnvironmentDeployment" Content="Deploy" VerticalAlignment="Center" Margin="10" Padding="10 3" IsEnabled="{Binding CanDeploy}" />
                                    <Button x:Name="CancelEnvironmentDeployment" Content="Abort" VerticalAlignment="Center" Margin="10" Padding="10 3" IsEnabled="{Binding CanCancelDeploy}" />
                                </StackPanel>
                                <tree:TreeList Name="EnvironmentDeploymentResultTreeList" Model="{Binding EnvironmentDeploymentResult}" HorizontalAlignment="Stretch" tree:GridViewColumnResize.Enabled="True" IsExpanded="True">
                                    <tree:TreeList.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}" >
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <tree:RowExpander/>
                                                            <TextBlock Text="Step - " />
                                                            <TextBlock Text="{Binding ExecutionOrder}" />
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                    <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <tree:RowExpander/>
                                                            <TextBlock Text="{Binding Vertex.Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </DataTemplate>
                                    </tree:TreeList.ItemTemplate>
                                    <tree:TreeList.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="250">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <tree:RowExpander/>
                                                                        <TextBlock Text="Product" HorizontalAlignment="Stretch" />
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <tree:RowExpander/>
                                                                        <TextBlock Text="Step - " />
                                                                        <TextBlock Text="{Binding ExecutionOrder}" />
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <tree:RowExpander/>
                                                                        <TextBlock Text="{Binding Vertex.Name}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Version" Width="125">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">

                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">

                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Vertex.Version}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Variables" Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Vertex.VariableAction}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Deployment" Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Vertex.DeploymentAction}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Status" Width="125">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Status}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Progress" Width="125">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ProgressBar Maximum="{Binding MaximumValue}" Minimum="{Binding MinimumValue}" Value="{Binding Value}" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsProgressBarVisible}"  />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Result" tree:GridViewColumnResize.Width="*">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentResult}" ItemsSource="{Binding DeploymentSteps}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <HierarchicalDataTemplate DataType="{x:Type model:ProductDeploymentStepResult}" ItemsSource="{Binding ComponentDeployments}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                                <DataTemplate DataType="{x:Type model:ComponentDeploymentResult}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" views:UrlLinkifier.Text="{Binding Text}" TextAlignment="Left"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </tree:TreeList.View>
                                </tree:TreeList>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Octopus">
            <xctk:BusyIndicator IsBusy="{Binding IsLoadingData}">
                <Grid>
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="False" Margin="5">
                        <GroupBox Header="Octopus" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Api Key"/>
                                <TextBox Name="OctopusApiKey" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Url"/>
                                <TextBox Name="OctopusUrl" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </xctk:BusyIndicator>
        </TabItem>
    </TabControl>
</UserControl>

